www/templates/login.html
<ion-view class="login"><ion-content><h1><img src="img/login_logo.png"/></h1><div class="list list-inset"><label class="item item-input"><i class="icon ion-ios7-email-outline"></i><input type="text" placeholder="Correo Eléctronico" ng-model="user.email"/></label><label class="item item-input"><i class="icon ion-ios7-locked-outline"></i><input type="password" placeholder="Password" ng-model="user.password"/></label></div><div><md-button ng-click="login()" class="md-raised button button-block button-positive italic"><span>ENTRAR YA<i class="icon ion-ios7-arrow-forward"></i></span></md-button></div><div><ul><li class="dudas"> <md-button>¿Olvidaste tu contraseña?</md-button></li><li> <md-button ui-sref="registro">¿No tienes una cuenta?</md-button></li></ul></div><div class="border"><md-button class="md-raised button button-block button-positive"><span> <i class="icon ion-social-facebook"></i>Entra con tu cuenta de Facebook</span></md-button></div></ion-content></ion-view>

www/templates/login.jade
ion-view.login
	ion-content
		h1
			img(src='img/login_logo.png')
		div.list.list-inset
			label.item.item-input
				i.icon.ion-ios7-email-outline
				input(type="text" placeholder="Correo Eléctronico" ng-model="user.email")
			label.item.item-input
				i.icon.ion-ios7-locked-outline
				input(type="password" placeholder="Password" ng-model="user.password")
		div
			md-button.md-raised.button.button-block.button-positive.italic(ng-click="login()")
				span ENTRAR YA
					i.icon.ion-ios7-arrow-forward
		div
			ul
				li.dudas 
					md-button ¿Olvidaste tu contraseña?
				li 
					md-button(ui-sref="registro") ¿No tienes una cuenta?
		div.border
			md-button.md-raised.button.button-block.button-positive
				span 
					i.icon.ion-social-facebook
					| Entra con tu cuenta de Facebook
