www/templates/profile_type.jade
ion-view.profile_type
	ion-content
		h1
			img(src='img/login_logo.png')
		div
			ul
				li 
					img(src="./img/img1.png")
					span Soy fan
					i.icon.ion-ios7-arrow-forward
				li 
					img(src="./img/img2.png")
					span Soy jugador
					i.icon.ion-ios7-arrow-forward
				li 
					img(src="./img/img3.png")
					span Soy visor
					i.icon.ion-ios7-arrow-forward

www/templates/profile_type.html
<ion-view class="profile_type"><ion-content><h1><img src="img/login_logo.png"/></h1><div><ul><li> <img src="./img/img1.png"/><span>Soy fan</span><i class="icon ion-ios7-arrow-forward"></i></li><li> <img src="./img/img2.png"/><span>Soy jugador</span><i class="icon ion-ios7-arrow-forward"></i></li><li> <img src="./img/img3.png"/><span>Soy visor</span><i class="icon ion-ios7-arrow-forward"></i></li></ul></div></ion-content></ion-view>
