www/templates/profile.html
<div class="content-profile"><ion-view class="profile"><div class="bar bar-header bar-positive"><i class="icon ion-navicon"></i><h1> <img src="./img/ki-logo.png"/></h1></div><div class="bar bar-subheader bar-dark"><h2>PERFIL<i class="icon ion-ios7-person"></i></h2></div><ion-content class="has-header"><div class="contenido"><div class="foto-perfil"><p><img src="./img/img2.png"/><span>Cambia tu foto de perfil</span></p></div><div class="list list-inset"><label class="item item-input"><input type="text" placeholder="Escribe tu nombre"/></label><label class="item item-input"><input type="text" placeholder="Tu apellido"/></label><label class="item item-input"><input type="text" placeholder="Tu fecha de nacimiento"/></label><label class="item item-input"><input type="text" placeholder="País donde vives"/></label></div><p class="leyend">*Todos los campos son obligatorios</p><div class="b"><button class="button button-block button-positive"><span>Let's kiq it<i class="icon ion-ios7-arrow-forward"></i></span></button></div></div></ion-content><div class="tabs tabs-icon-top"><a class="tab-item"><i class="icon"><img src="./img/icon-1.png"/></i>Timeline</a><a class="tab-item"><i class="icon">          <img src="./img/icon-2.png"/></i>Matches</a><a class="tab-item"><i class="icon"><img src="./img/icon-3.png" class="men"/></i>Mensajes</a><a class="tab-item"><i class="icon"><img src="./img/icon-4.png"/></i>ki-niela</a></div></ion-view></div>

www/templates/profile.jade
div.content-profile
	ion-view.profile
		div.bar.bar-header.bar-positive
			i.icon.ion-navicon
			h1 
				img(src="./img/ki-logo.png")
		div.bar.bar-subheader.bar-dark
			h2 PERFIL
				i.icon.ion-ios7-person
		ion-content.has-header
			div.contenido
				div.foto-perfil
					p
						img(src="./img/img2.png")
						span Cambia tu foto de perfil
				div.list.list-inset
					label.item.item-input
						input(type="text" placeholder="Escribe tu nombre")
					label.item.item-input
						input(type="text" placeholder="Tu apellido")
					label.item.item-input
						input(type="text" placeholder="Tu fecha de nacimiento")
					label.item.item-input
						input(type="text" placeholder="País donde vives")
				p.leyend *Todos los campos son obligatorios
				div.b
					button.button.button-block.button-positive
						span Let's kiq it
							i.icon.ion-ios7-arrow-forward
		div.tabs.tabs-icon-top
			a.tab-item
				i.icon
					img(src="./img/icon-1.png")
				|Timeline
			a.tab-item
				i.icon           
					img(src="./img/icon-2.png")
				|Matches
			a.tab-item
				i.icon
					img.men(src="./img/icon-3.png")
				|Mensajes
			a.tab-item
				i.icon
					img(src="./img/icon-4.png")
				|ki-niela
