www/templates/registro.html
<ion-view class="registro"><ion-content><h1><img src="img/login_logo.png"/></h1><div class="back"><p class="reg">Registrate</p></div><div class="list list-inset"><label class="item item-input"><i class="icon ion-ios7-contact-outline"></i><input type="text" placeholder="Nombre de Usuario"/></label><label class="item item-input"><i class="icon ion-ios7-email-outline"></i><input type="text" placeholder="Correo Eléctronico"/></label><label class="item item-input"><i class="icon ion-ios7-locked-outline"></i><input type="password" placeholder="Password"/></label></div><div><p>He leído los <span class="line">Términos de Condiciones </span>además de los <span class="line">Avisos de Privacidad</span></p></div><div><button class="button button-block button-positive italic"><span>CREAR MI CUENTA<i class="icon ion-ios7-arrow-forward"></i></span></button></div></ion-content></ion-view>

www/templates/registro.jade
ion-view.registro
	ion-content
		h1
			img(src='img/login_logo.png')
		div.back
				p.reg Registrate
		div.list.list-inset
			label.item.item-input
				i.icon.ion-ios7-contact-outline
				input(type="text" placeholder="Nombre de Usuario")
			label.item.item-input
				i.icon.ion-ios7-email-outline
				input(type="text" placeholder="Correo Eléctronico")
			label.item.item-input
				i.icon.ion-ios7-locked-outline
				input(type="password" placeholder="Password")
		div
			p He leído los 
					span.line Términos de Condiciones 
					| además de los 
					span.line Avisos de Privacidad
		div
			button.button.button-block.button-positive.italic
				span CREAR MI CUENTA
					i.icon.ion-ios7-arrow-forward
