www/templates/sections.html
<ion-side-menus><ion-pane ion-side-menu-content="ion-side-menu-content"><ion-nav-bar class="bar bar-header bar-positive nav-title-slide-ios7"><md-button md-no-ink="md-no-ink" ng-click="toggleLeft()"><i class="icon ion-navicon"></i></md-button><h1> <img src="./img/ki-logo.png"/></h1></ion-nav-bar><ion-nav-view name="content" animation="slide-left-right"></ion-nav-view></ion-pane><ion-side-menu side="left"><header class="bar bar-header bar-stable"><h1>Menú</h1></header><ion-content class="has-header"><ion-list><md-button nav-clear="nav-clear" menu-close="menu-close" ui-sref="section.profile" class="item">Perfil</md-button><md-button nav-clear="nav-clear" menu-close="menu-close" ui-sref="section.tab.timeline" class="item">Timeline</md-button></ion-list></ion-content></ion-side-menu></ion-side-menus>

www/templates/sections.jade
ion-side-menus
	ion-pane(ion-side-menu-content)
		ion-nav-bar.bar.bar-header.bar-positive.nav-title-slide-ios7
			md-button(md-no-ink, ng-click="toggleLeft()")
				i.icon.ion-navicon
			h1 
				img(src="./img/ki-logo.png")
		ion-nav-view(name="content" animation="slide-left-right")
	ion-side-menu(side="left")
		header.bar.bar-header.bar-stable
			h1 Menú
		ion-content.has-header
			ion-list
				md-button.item(nav-clear,menu-close,ui-sref="section.profile") Perfil
				md-button.item(nav-clear,menu-close,ui-sref="section.tab.timeline") Timeline
