www/templates/timeline.html
<div class="content-timeline"><ion-view class="timeline"><div class="bar bar-header bar-positive"><i class="icon ion-navicon"></i><h1> <img src="./img/ki-logo.png"/></h1><i class="icon ion-edit"></i></div><ion-content class="has-header"><div class="contenido"><div class="none"></div><div class="list card"><div class="item item-avatar"><img src="./img/img2.png"/><h2>Alejandro De Haro</h2><p {{user.create_at}}="{{user.create_at}}" class="dato"><span {{user.location}}="{{user.location}}"></span></p><i class="icon ion-ios7-paper-outline"></i></div><div class="item item-body"><p {{user.text}}="{{user.text}}"></p></div><div class="item tabs tabs-secondary tabs-icon-left"><a href="#" class="tab-item uno"><i class="icon"><img src="./img/comments.png"/></i></a><a href="#" class="tab-item dos"><i class="icon"><img src="./img/facebook.png"/></i></a><a href="#" class="tab-item tres"><i class="icon"><img src="./img/twitter.png"/></i></a><a href="#" class="tab-item cuatro"><i class="icon"><img src="./img/call.png"/></i></a><a href="#" class="tab-item cinco"><i class="icon ion-more"></i></a></div></div></div></ion-content><div class="tabs tabs-icon-top"><a class="tab-item"><i class="icon"><img src="./img/icon-1.png"/></i>Timeline</a><a class="tab-item"><i class="icon">          <img src="./img/icon-2.png"/></i>Matches</a><a class="tab-item"><i class="icon"><img src="./img/icon-3.png" class="men"/></i>Mensajes</a><a class="tab-item"><i class="icon"><img src="./img/icon-4.png"/></i>ki-niela</a></div></ion-view></div>

www/templates/timeline.jade
div.content-timeline
	ion-view.timeline
		div.bar.bar-header.bar-positive
			i.icon.ion-navicon
			h1 
				img(src="./img/ki-logo.png")
			i.icon.ion-edit
		ion-content.has-header
			div.contenido
				div.none
				div.list.card(ng-repeat='post in timeline')
					div.item.item-avatar
						img(src="./img/img2.png")
						h2 {{post.user.name}}
						p.dato '>' |<script>dodument.write('hola');</script>
							span {{post.location}}
						i.icon.ion-ios7-paper-outline
					div.item.item-body
						p {{post.text}}
					div.item.tabs.tabs-secondary.tabs-icon-left
						a.tab-item.uno(href="#")
							i.icon
								img(src="./img/comments.png")
						a.tab-item.dos(href="#")
							i.icon
								img(src="./img/facebook.png")
						a.tab-item.tres(href="#")
							i.icon
								img(src="./img/twitter.png")
						a.tab-item.cuatro(href="#")
							i.icon
								img(src="./img/call.png")
						a.tab-item.cinco(href="#")
							i.icon.ion-more
		div.tabs.tabs-icon-top
			a.tab-item
				i.icon
					img(src="./img/icon-1.png")
				|Timeline
			a.tab-item
				i.icon           
					img(src="./img/icon-2.png")
				|Matches
			a.tab-item
				i.icon
					img.men(src="./img/icon-3.png")
				|Mensajes
			a.tab-item
				i.icon
					img(src="./img/icon-4.png")
				|ki-niela
