www/templates/timeline_single.html
<div class="content-timeline_single"><ion-view class="timeline_single"><div class="bar bar-header bar-positive"><i class="icon ion-navicon"></i><h1> <img src="./img/ki-logo.png"/></h1><i class="icon ion-edit"></i></div><ion-content class="has-header"><div class="contenido"><div class="list card"><div class="item item-avatar post"><img src="./img/img2.png"/><h2>{{post.user.name}}</h2><p class="dato">{{post.time}} <span>México D.F{{post.location}}</span></p><i class="icon ion-ios7-paper-outline"></i></div><div class="item item-body"><p>{{post.text}}</p></div><div class="item tabs tabs-secondary tabs-icon-left"><a href="#" class="tab-item uno"><i class="icon"><img src="./img/facebook.png"/></i></a><a href="#" class="tab-item dos"><i class="icon"><img src="./img/twitter.png"/></i></a><a href="#" class="tab-item tres"><i class="icon"><img src="./img/call.png"/></i></a><a href="#" class="tab-item cuatro"><i class="icon ion-more position"></i></a></div></div><div class="p"><p class="parrafo"><textarea id="comment"></textarea></p><md-button ng-click="add_comment()" class="button button-block button-positive italic"><span>PUBLICAR ></span></md-button></div><div class="list"> <a class="item item-avatar"><img src="./img/img2.png"/><h2>Pablo Greda</h2><p class="comment">Este es el ejemplo de un texto de un comentario</p><p class="fecha">Hace tres minutos</p></a><a class="item item-avatar"><img src="./img/img2.png"/><h2>Ares Vázquez</h2><p class="comment">Este es el ejemplo de un texto de un comentario largo para que vea el rey de chocolate como es que lo debe poner ahora que haga esta madre.</p><p class="fecha">11 de Septiembre de 2014</p></a></div></div></ion-content></ion-view></div>

www/templates/timeline_single.jade
div.content-timeline_single
	ion-view.timeline_single
		div.bar.bar-header.bar-positive
			i.icon.ion-navicon
			h1 
				img(src="./img/ki-logo.png")
			i.icon.ion-edit
		ion-content.has-header
			div.contenido
				div.list.card
					div.item.item-avatar.post
						img(src="./img/img2.png")
						h2 {{post.user.name}}
						p.dato {{post.time}} 
							span México D.F{{post.location}}
						i.icon.ion-ios7-paper-outline
					div.item.item-body
						p {{post.text}}
					div.item.tabs.tabs-secondary.tabs-icon-left
						a.tab-item.uno(href="#")
							i.icon
								img(src="./img/facebook.png")
						a.tab-item.dos(href="#")
							i.icon
								img(src="./img/twitter.png")
						a.tab-item.tres(href="#")
							i.icon
								img(src="./img/call.png")
						a.tab-item.cuatro(href="#")
							i.icon.ion-more.position
				div.p
					p.parrafo
						textarea(id="comment")
					md-button.button.button-block.button-positive.italic(ng-click="add_comment()")
						span PUBLICAR >

				div.list 
					a.item.item-avatar
						img(src="./img/img2.png")
						h2 Pablo Greda
						p.comment Este es el ejemplo de un texto de un comentario
						p.fecha Hace tres minutos
					a.item.item-avatar
						img(src="./img/img2.png")
						h2 Ares Vázquez
						p.comment Este es el ejemplo de un texto de un comentario largo para que vea el rey de chocolate como es que lo debe poner ahora que haga esta madre.
						p.fecha 11 de Septiembre de 2014
