www/templates/type.html
<ion-view class="profile_type"><ion-content><h1><img src="img/login_logo.png"/></h1><div><ul><li><md-button ui-sref="section.profile" class="button button-block"><div layout="row"><div flex="20"><img src="./img/img1.png"/></div><div flex="55"><span>Soy fan</span></div><div flex="flex"><i class="icon ion-ios7-arrow-forward"></i></div></div></md-button></li><li> <md-button ui-sref="section.profile" class="button button-block"><div layout="row"><div flex="20"><img src="./img/img2.png"/></div><div flex="55"><span>Soy jugador</span></div><div flex="flex"><i class="icon ion-ios7-arrow-forward"></i></div></div></md-button></li><li> <md-button ui-sref="section.profile" class="button button-block"><div layout="row"><div flex="20"><img src="./img/img3.png"/></div><div flex="55"><span>Soy visor</span></div><div flex="flex"><i class="icon ion-ios7-arrow-forward"></i></div></div></md-button></li></ul></div></ion-content></ion-view>

www/templates/type.jade
ion-view.profile_type
	ion-content
		h1
			img(src='img/login_logo.png')
		div
			ul
				li
					md-button.button.button-block(ng-click="updateUser(1)")
						div(layout="row")
							div(flex="20")
								img(src="./img/img1.png")
							div(flex="55")
								span Soy fan
							div(flex)
								i.icon.ion-ios7-arrow-forward
				li 
					md-button.button.button-block(ng-click="updateUser(2)")
						div(layout="row")
							div(flex="20")
								img(src="./img/img2.png")
							div(flex="55")
								span Soy jugador
							div(flex)
								i.icon.ion-ios7-arrow-forward
				li 
					md-button.button.button-block(ng-click="updateUser(3)")
						div(layout="row")
							div(flex="20")
								img(src="./img/img3.png")
							div(flex="55")
								span Soy visor
							div(flex)
								i.icon.ion-ios7-arrow-forward
